<!DOCTYPE html>
<html>
<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sarah Ciston: Experimental Writer & Media Artist</title>
    <!--<base target="_blank" rel="noopener noreferrer">-->
    <style>
        /* For mobile phones and tablets: */
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
            display: block;
        }

        .menu {
            padding-left: 10%;
            text-align: left;
        }


        body {
            text-decoration: none;
            text-align: right;
            font-family: courier, monospace;
            font-size: 100%;
            color:darkturquoise;
            margin: 0;
        }

        a:link, a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover, a:active {
            text-decoration: underline;
        }

        p {
            color: darkturquoise;
            font-size: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

@media only screen and (min-width: 950px) {
    /* For tablet-desktop: */

        [class*="col-"] {
            float: left;
            padding: 20px 50px;
            display: block;
            min-width: 40px;
        }

        .menu {
            padding-top: 50px;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

    </style>
    </head>

<body>
    <div class="row">
        <div class="col-7"><!-- 75% -->
            <a href="#toc">
              <!--<img src="assets/scatter-home.gif" width="650px" height="auto">-->
              <img src="assets/innervoiceover-imap2019-2.jpg" height="700px">
            </a>
        </div>
        <div class="col-5 menu" id="toc"><!-- 25% -->
        CO-WRITING WITH AI<br>
            <br>
            <a href="IVO.html"><b>inner(voice)over</b><br>what if AI could help reprogram your inner critic?</a><br><br>
            <a href="MtL.html"><b>Modify the Loss</b><br>what are embodied modes of processing—both code and trauma?</a><br><br>
            <!--<a href="http://screensforeachother.now.sh/" target="_blank" rel="noopener noreferrer"><b>Screens for Each Other</b><br>an essay in conversation with text-generating AI</a><br><br>-->
            <br>
        CHATBOT PERFORMANCE ART<br>
            <br>
            <a href="https://adanewmedia.org/2019/02/issue15-ciston/" target="_blank" rel="noopener noreferrer"><b>ladymouth</b> in <i>Ada Journal of New Media</i></a><br><br>
            <!--<a href="https://ladymouthbot.com/" target="_blank" rel="noopener noreferrer"><b>ladymouth.wtf</b> interactive app</a><br><br>-->
            <!--<a href="lm.html" rel="nofollow">ladymouth: about</a><br><br>-->
            <!--<a href="lm.html#critical" rel="nofollow">ladymouth: critical paper</a><br><br>-->
            <a href="lm.html#code" rel="nofollow"><b>ladymouth</b> python code</a><br><br>
            <br>
        EXPERIMENTAL APP DEVELOPMENT<br>
            <br>
            <a href="sparkgap.html"><b>Spark Gap</b><br>Interrelational reading web browser</a><br><br>
            <!--<a href="https://intimasea.now.sh/" target="_blank" rel="noopener noreferrer"><b>Intimasea</b><br>Quantified poem for Spark Gap browser</a><br><br>-->
            <!--<a href="https://intimasea.now.sh/browsea" target="_blank" rel="noopener noreferrer">Browsea: Conceptual Archive of Browsed Text</a><br><br>-->
            <br>
    <!--BIG DATA AUTOETHNOGRAPHY-->
        QUANTIFIED IMMERSIVE DATA<br>
            <br>
            <!--<a href="ui/index.html">U N C E R T A I N T Y I N D E X</a><br><br>-->
            <a href="https://sarah-ciston-com.firebaseapp.com/ui/" target="_blank" rel="noopener noreferrer"><b>U N C E R T A I N T Y I N D E X</b><br>an interactive poem of the quantifed self</a><br><br>
            <!--<a href="http://acsweb.ucsd.edu/~sciston/portfolio/ui/index.html"></a>-->
            <br>
        GIF POETICS<br>
            <br>
            <a href="urgentendless.html">U R G E N T E N D L E S S paper gifs</a><br><br>
            <a href="lips.html">e-face</a><br><br>
            <!--<a href="doubt.html">Doubt Vibrates</a><br><br>-->
            <a href="howisagif.html">How Is a GIF</a><br><br>
            <a href="scatter.html">There Are Many Ways to Scatter Light</a><br><br>
            <br>
            <a href="https://www.instagram.com/sarahciston/" target="_blank" rel="noopener noreferrer"><img src="assets/insta.png" width="50px" height="auto"></a>
            <a href="https://twitter.com/sarahciston" target="_blank" rel="noopener noreferrer"><img src="assets/twitter.png" width="50px" height="auto"></a>
            <a href="mailto:sarahciston@gmail.com?subject=portfolio"><img src="assets/email.png" width="50px" height="auto"></a>
            <a href="https://docs.google.com/document/d/1ax1CDznqxKDJPagfNn6PuSosNWV-EZWL_v62Oy9yh10/edit?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="assets/resume-logo.png" width="48px" height="auto"></a>
            <br>
            <p><a href="https://docs.google.com/document/d/1ax1CDznqxKDJPagfNn6PuSosNWV-EZWL_v62Oy9yh10/edit?usp=sharing" target="_blank" rel="noopener noreferrer">Sarah Ciston (CV)</a> is a computational media artist and experimental writer named one of <a href="http://archives.sfweekly.com/sanfrancisco/best-writers-without-a-book/BestOf?oid=2962860" target="_blank" rel="noopener noreferrer"><em>San Francisco Weekly</em>'s Best Writers Without a Book</a>.
            She holds an MFA in Hybrid Writing from UC San Diego and is an <a href="http://map.usc.edu/" target="_blank" rel="noopener noreferrer">Annenberg Fellow in Media Arts + Practice</a> at University of Southern California's School of Cinematic Arts, where she organizes <a href="https://www.instagram.com/creativecodecollective/" target="_blank" rel="noopener noreferrer">Creative Code Collective</a>--a community of students learning computational media in an engaging, non-intimidating environment that values project-driven approaches and creative criticality.</p>
            <br>
            <!--<p>SARAH CISTON</p><br>
            <a href="about.html">Bio</a> | <a href="assets/Ciston-CV.pdf" target="_blank" rel="noopener noreferrer">CV</a> | <a href="mailto:sarahciston@gmail.com?subject=Portfolio">Contact</a>-->
        </div>
    </div>
    </body>
</html>
