<!DOCTYPE html>
<html>
<head>
    <meta name="robots" content="noindex, nofollow" />
    <title>There Are Many Ways to Scatter Light - Sarah Ciston</title>

    <style>        
        body {
            text-decoration: none;
            text-align: left;
            font-family: courier;
            font-size: 100%;
            color:black;
            background-color: white;
        }
        
        a:link, a:visited {
            color: black;
            text-decoration: none;
        }
        
        a:hover, a:active {
            text-decoration: underline;
        }
        
        img {
            padding: 0px;
            width: 300;
        }

        </style>
    </head>

<body>
    <img src="assets/staticscatter.jpg" height="600"><img src="assets/scatter-home.gif" height="625">
    <br><br><br><br><br><br>
        <b>There Are Many Ways to Scatter Light</b>
    <br><br>
The GIF has a nervous shudder, marking the tension between closed repetition and unending ongoingness, stuck but unresolved. It emphasizes the flicker of cinema, but strips it of plot and context. Inspired in part by the work of Young-Hae Chang Heavy Industries, this piece explores the imperative of the GIF's particular flicker. Here text eats its own tail, rubs like a worry stone against before and after--all meaning flattened to 'content.' The GIF is a trick of the light, always in an eerie fixed flux, flapping open and closed like a blabbing mouth that replaces language itself. The GIF unfurls but never escapes, irritates but never tires, as much always-already as always-almost.
    <br><br>
    <br><br><br><br><br>
    <br><br>
    <br><br>

</body>
</html>